[gd_scene format=3 uid="uid://dclunake2c433"]

[ext_resource type="Script" uid="uid://df62r3x73qpjh" path="res://entities/enemies/fly/fly.gd" id="1_2fpj6"]
[ext_resource type="PackedScene" uid="uid://ccsbw4xrkmhk" path="res://entities/enemies/fly/fly.blend" id="1_210si"]
[ext_resource type="PackedScene" uid="uid://cg3wcwl7tr26c" path="res://entities/enemies/rocket/rocket.tscn" id="3_owp6a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3x8ub"]
radius = 0.47080415

[sub_resource type="SphereShape3D" id="SphereShape3D_maq14"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ywqtg"]
radius = 15.0

[node name="Fly" unique_id=657523278 node_paths=PackedStringArray("detection_area", "undetection_area", "projectile_spawner") instance=ExtResource("1_210si")]
motion_mode = 1
script = ExtResource("1_2fpj6")
projectile_scene = ExtResource("3_owp6a")
detection_area = NodePath("DetectionArea")
undetection_area = NodePath("UndetectionArea")
projectile_spawner = NodePath("ProjectileSpawner")

[node name="ammo" parent="." index="0" unique_id=1265193542]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="arm" parent="." index="1" unique_id=1409527724]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="body" parent="." index="2" unique_id=1581623663]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="gun" parent="." index="3" unique_id=2033815686]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="propeller_top" parent="." index="4" unique_id=961665082]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="propller_back" parent="." index="5" unique_id=2037204686]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6" unique_id=1530843631]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.21852143, -0.6328695, -0.36491954)
shape = SubResource("SphereShape3D_3x8ub")

[node name="DetectionArea" type="Area3D" parent="." index="7" unique_id=467041906]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0" unique_id=584677668]
shape = SubResource("SphereShape3D_maq14")

[node name="UndetectionArea" type="Area3D" parent="." index="8" unique_id=1745914483]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="UndetectionArea" index="0" unique_id=1771257746]
shape = SubResource("SphereShape3D_ywqtg")

[node name="ProjectileSpawner" type="Node3D" parent="." index="9" unique_id=1497640362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052886784, -0.40133446, -0.7583198)
