[gd_scene format=3 uid="uid://hgnmianpqcis"]

[ext_resource type="Script" uid="uid://df62r3x73qpjh" path="res://entities/enemies/flying_enemy.gd" id="1_2fpj6"]

[sub_resource type="BoxMesh" id="BoxMesh_ywqtg"]

[node name="FlyingEnemy" type="Node3D" unique_id=1170897061]
script = ExtResource("1_2fpj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=464935241]
mesh = SubResource("BoxMesh_ywqtg")
