[gd_scene format=3 uid="uid://i5qnf4mkbxm1"]

[ext_resource type="PackedScene" uid="uid://dukrm01682an7" path="res://world/props/skyplane/skyplane.tscn" id="1_amlj2"]
[ext_resource type="PackedScene" uid="uid://dxa7frursqoxy" path="res://entities/player/player.tscn" id="1_b3ony"]
[ext_resource type="Script" uid="uid://bpvq1yiimm2bp" path="res://world/levels/world.gd" id="1_bgq80"]
[ext_resource type="Script" uid="uid://byoc6vlyqi7pj" path="res://world/levels/music_player.gd" id="2_15ww5"]
[ext_resource type="AudioStream" uid="uid://bcv1ef6iqn0n6" path="res://common/audio/summer_incident.mp3" id="3_qmul6"]
[ext_resource type="Script" uid="uid://blxjfy1mw7nco" path="res://world/levels/drill.gd" id="7_ecds7"]
[ext_resource type="PackedScene" uid="uid://3tb3addro7mw" path="res://world/props/drill_parts/spiral.tscn" id="8_74oec"]
[ext_resource type="PackedScene" uid="uid://dvuydxmgrwogs" path="res://world/props/drill_parts/spiral_hole.tscn" id="9_bgq80"]
[ext_resource type="PackedScene" uid="uid://cg3wcwl7tr26c" path="res://entities/enemies/rocket/rocket.tscn" id="10_kpvwd"]
[ext_resource type="PackedScene" uid="uid://dclunake2c433" path="res://entities/enemies/fly/fly.tscn" id="10_qmul6"]
[ext_resource type="PackedScene" uid="uid://wm4n31u400e4" path="res://world/props/drill_parts/spiral_broken.tscn" id="11_7xuvk"]
[ext_resource type="PackedScene" uid="uid://by643hbasgu3s" path="res://entities/enemies/pop/pop.tscn" id="11_kpvwd"]
[ext_resource type="PackedScene" uid="uid://cdpr8h3imvgso" path="res://entities/enemies/spider/spider.tscn" id="12_lllie"]
[ext_resource type="PackedScene" uid="uid://c1qf7vam8ntog" path="res://entities/enemies/turret/turret.tscn" id="13_ew473"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m637p"]
sky_top_color = Color(0.16277725, 0.39346677, 0.48871523, 1)
sky_horizon_color = Color(0.45141062, 0.5035489, 0.52113336, 1)
ground_bottom_color = Color(0.123719044, 0.10158274, 0.076672085, 1)
ground_horizon_color = Color(0.45141062, 0.5035489, 0.52113336, 1)

[sub_resource type="Sky" id="Sky_od3m6"]
sky_material = SubResource("ProceduralSkyMaterial_m637p")
radiance_size = 4

[sub_resource type="Environment" id="Environment_748nt"]
background_mode = 2
sky = SubResource("Sky_od3m6")
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.7911752, 0.82726246, 0.7852532, 1)
fog_light_energy = 0.05
fog_sun_scatter = 0.02
fog_aerial_perspective = 0.65
volumetric_fog_density = 0.0022
volumetric_fog_albedo = Color(0.8234244, 0.59423196, 0.5439221, 1)
volumetric_fog_anisotropy = 0.87

[sub_resource type="QuadMesh" id="QuadMesh_3x8ub"]
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lllie"]
albedo_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D" unique_id=1328101134]
script = ExtResource("1_bgq80")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1872293741]
bus = &"Music"
script = ExtResource("2_15ww5")
default_track = ExtResource("3_qmul6")

[node name="Skyplane" parent="." unique_id=441013256 instance=ExtResource("1_amlj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -173.42744, 0)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1735818324]
transform = Transform3D(-0.8120863, -0.46885833, 0.34740138, 0.30085844, 0.17370068, 0.9377165, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
light_color = Color(0.8757403, 0.93532944, 0.9452302, 1)
light_energy = 3.184
light_angular_distance = 5.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.95
directional_shadow_fade_start = 0.528
directional_shadow_max_distance = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=893809505]
environment = SubResource("Environment_748nt")

[node name="Player" parent="." unique_id=94612561 instance=ExtResource("1_b3ony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.93759, -698.9905, -38.247017)

[node name="Enemies" type="Node3D" parent="." unique_id=1063892370]

[node name="Fly" parent="Enemies" unique_id=657523278 instance=ExtResource("10_qmul6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.12548, -692.1059, -56.409317)

[node name="Pop" parent="Enemies" unique_id=179741264 instance=ExtResource("11_kpvwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.8818, -698.1853, -63.041756)

[node name="Spider" parent="Enemies" unique_id=804887201 instance=ExtResource("12_lllie")]
transform = Transform3D(-0.9429993, 0, 0.3327948, 0, 1, 0, -0.3327948, 0, -0.9429993, 139.45375, -698.2343, -52.763542)

[node name="Turret" parent="Enemies" unique_id=1870468105 instance=ExtResource("13_ew473")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.64784, -698.1603, -39.69436)

[node name="rocket" parent="Enemies" unique_id=2089301376 instance=ExtResource("10_kpvwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.67917, -675.1956, -26.05358)

[node name="AroundWorld" type="Node3D" parent="." unique_id=1117335297]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AroundWorld" unique_id=343253258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -663.28406, 0)
visible = false
mesh = SubResource("QuadMesh_3x8ub")

[node name="CSGBox3D" type="CSGBox3D" parent="AroundWorld" unique_id=1829448209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -723.9905, 0)
use_collision = true
size = Vector3(1000, 50, 1000)
material = SubResource("StandardMaterial3D_lllie")

[node name="Drill" type="Node3D" parent="." unique_id=127304508]
transform = Transform3D(0.9985572, 0, -0.06689523, 0, 1, 0, 0.06689523, 0, 0.9985572, 0, -108.33307, 0)
script = ExtResource("7_ecds7")
parts = Array[PackedScene]([ExtResource("8_74oec"), ExtResource("9_bgq80"), ExtResource("11_7xuvk")])
count = 70
step_distance = -10.0
rotation_step_deg = -90.0
drill_speed = 1.0
drill_rotation_speed = -0.1
randomize_on_launch = true
