[gd_scene format=3 uid="uid://cdpr8h3imvgso"]

[ext_resource type="PackedScene" uid="uid://bnvidtbfi2dhq" path="res://entities/enemies/spider/spider.blend" id="1_hwkc7"]
[ext_resource type="Script" uid="uid://bkegs3wxxsm6i" path="res://entities/enemies/spider/spider.gd" id="2_ommo1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_maq14"]
radius = 0.8239416

[sub_resource type="SphereShape3D" id="SphereShape3D_ommo1"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_64k41"]
radius = 15.0

[node name="Spider" unique_id=804887201 instance=ExtResource("1_hwkc7")]
script = ExtResource("2_ommo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1786931260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80595946, 0)
shape = SubResource("SphereShape3D_maq14")

[node name="RocketSpawner1" type="Node3D" parent="." index="2" unique_id=2088728154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47271156, 1.0276334, -0.24663186)

[node name="RocketSpawner2" type="Node3D" parent="." index="3" unique_id=1932188171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48641312, 1.0276334, -0.24663186)

[node name="DetectionArea" type="Area3D" parent="." index="4" unique_id=1236181315]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0" unique_id=503356007]
visible = false
shape = SubResource("SphereShape3D_ommo1")

[node name="UndetectionArea" type="Area3D" parent="." index="5" unique_id=609929273]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UndetectionArea" index="0" unique_id=1703158939]
visible = false
shape = SubResource("SphereShape3D_64k41")
